# VideoCapCut

./: .gitignore  README.md  VideoEditor.md  VideoEffect.md  VideoExport.md  VideoRecord.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeffmony/testve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffmony/testve/: AudioActivity.java  ByteUtils.java  EditorActivity.java  ExportActivity.java  MainActivity.java  RecordActivity.java  VeApplication.java  VideoInfoActivity.java
app/src/main/res/layout/: activity_audio.xml  activity_editor.xml  activity_export.xml  activity_main.xml  activity_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeffmony/testve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
